# OSUOSL standard make.conf
# vim: set tw=80:

# Core
USE="$USE nptl nptlonly mmx crypt tcpd pam -ipv6 unicode"

# Applications
USE="$USE readline ssl zlib bzip2 snmp ncurses berkdb gdbm xml perl python libwww maildir png jpeg"

# Enable parallel fetches for packages while installing
FEATURES="$FEATURES parallel-fetch"

# Let portage skip etc-update for these otherwise protected dirs
CONFIG_PROTECT_MASK="/etc/init.d"

# Just let udev update:
CONFIG_PROTECT_MASK="${CONFIG_PROTECT_MASK} /etc/dev.d /etc/scsi_id.config \
    /etc/udev /etc/DIR_COLORS /etc/conf.d/bootmisc /etc/inputrc /etc/networks \
    /etc/protocols /etc/services"

# General OSL package overlay:
PORTDIR_OVERLAY="${PORTDIR_OVERLAY} /usr/local/overlays/osl"

# Add -q option to wget for fetching
# Fetching command (5 tries, passive ftp for firewall compatibility, quiet output)
FETCHCOMMAND="/usr/bin/wget -t 5 -T 60 -nv --passive-ftp -O \${DISTDIR}/\${FILE} \${URI}"
RESUMECOMMAND="/usr/bin/wget -c -t 5 -T 60 -nv --passive-ftp -O \${DISTDIR}/\${FILE} \${URI}"
