AMANDA_SERVER=backup2
AMANDA_SERVER_INDEX=backup2
AMANDA_SERVER_TAPE=backup2
AMANDA_TAR=/bin/tar
AMANDA_TAR_LISTDIR=/var/lib/amanda/gnutar-lists
AMANDA_TMPDIR=/var/tmp/amanda
AMANDA_USER_HOMEDIR=/var/lib/amanda
AMANDA_USER_NAME=amandabackup
AMANDA_USER_UID=87
AMANDA_USER_SH=/bin/bash

# NOTE:
# The current amanda ebuild will fail adding a group that doesn't exist.
# It will also fail adding proper entries to /etc/group if an existing
# group is specified.  If an existing group is specified, the default
# amanda group is still added.
#AMANDA_USER_GROUPS=disk
#AMANDA_GROUP_NAME=disk
#AMANDA_GROUP_GID=6
