USE="$USE apache2 vhosts"

# Standard Gentoo Apache modules
APACHE2_MODULES="actions alias auth_basic authn_alias authn_anon authn_dbm authn_default authn_file authz_dbm authz_default authz_groupfile authz_host authz_owner authz_user autoindex cache dav dav_fs dav_lock deflate dir disk_cache env expires ext_filter file_cache filter headers include info log_config logio mem_cache mime mime_magic negotiation rewrite setenvif speling status unique_id userdir usertrack vhost_alias"
# Apache Proxy modules
APACHE2_MODULES="${APACHE2_MODULES} proxy proxy_ajp proxy_balancer proxy_connect proxy_ftp proxy_http"

# Lower the minimum UID to 100 to catch any service UID's we may use with
# suexec
SUEXEC_MINUID="100"

# Prevent the apache ebuild from copying over these files and breaking our vhosts
INSTALL_MASK ="${INSTALL_MASK} /etc/apache2/vhosts.d/00_default_vhost.conf /etc/apache2/vhosts.d/00_default_ssl_vhost.conf /etc/apache2/vhosts.d/default_vhost.include"
